dev/rooms.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title ChatCat - Rooms
    link(rel='stylesheet', href='./css/roomsStyles.css')
    script(src='/js/jquery-2.1.4.min.js')
  body
    .container
      .titlePanel
        h1 ChatCAT | Select or Create a Chatroom
      .controls
        .userPicHolder
          img(src='./img/user.jpg', alt='John Doe')
        p.userName John Doe
        a#logOutBtn(href='login.htm') Logout
      .controls
        input(type='text', name='roomName', placeholder='Create a new Chatroom')
        a#createBtn(href='#') Create
      .roomsListDiv
        ul#roomsListUL.roomsList
          // Loop list items here
          a(href='chatroom.htm')
            li World Cuisine
          a(href='chatroom.htm')
            li Coffee and Conversations
          // Loop ends

build/rooms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ChatCat - Rooms</title>
    <link rel="stylesheet" href="../css/roomsStyles.css">
    <script src="../js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="titlePanel">
        <h1>ChatCAT | Select or Create a Chatroom</h1>
      </div>
      <div class="controls">
        <div class="userPicHolder"><img src="../img/user.jpg" alt="John Doe"></div>
        <p class="userName">John Doe</p><a id="logOutBtn" href="../build/login.html">Logout</a>
      </div>
      <div class="controls">
        <input type="text" name="roomName" placeholder="Create a new Chatroom"><a id="createBtn" href="#">Create</a>
      </div>
      <div class="roomsListDiv">
        <ul id="roomsListUL" class="roomsList">
          <!-- Loop list items here--><a href="../build/chatroom.html">
            <li>World Cuisine</li></a><a href="../build/chatroom.html">
            <li>Coffee and Conversations</li></a>
          <!-- Loop ends-->
        </ul>
      </div>
    </div>
  </body>
</html>
